19	Cufflinks	transcript	2997694	3002576	525	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.1"; FPKM "13950.6967755138"; frac "0.163346"; conf_lo "9566.803651"; conf_hi "14384.618439"; cov "44.978057";
19	Cufflinks	exon	2997694	2997953	525	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.1"; exon_number "1"; FPKM "11950.6967755138"; frac "0.163346"; conf_lo "9566.803651"; conf_hi "14384.618439"; cov "44.978057";
19	Cufflinks	exon	3000645	3000721	525	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.1"; exon_number "2"; FPKM "11950.6967755138"; frac "0.163346"; conf_lo "9566.803651"; conf_hi "14384.618439"; cov "44.978057";
19	Cufflinks	exon	3002351	3002576	525	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.1"; exon_number "3"; FPKM "11950.6967755138"; frac "0.163346"; conf_lo "9566.803651"; conf_hi "14384.618439"; cov "44.978057";
19	Cufflinks	transcript	2997694	3006708	1000	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.2"; FPKM "22742.6732566413"; frac "0.836654"; conf_lo "20943.349486"; conf_hi "24548.981082"; cov "85.595114";
19	Cufflinks	exon	2997694	2997953	1000	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.2"; exon_number "1"; FPKM "22742.6732566413"; frac "0.836654"; conf_lo "20943.349486"; conf_hi "24548.981082"; cov "85.595114";
19	Cufflinks	exon	3000645	3000721	1000	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.2"; exon_number "2"; FPKM "22742.6732566413"; frac "0.836654"; conf_lo "20943.349486"; conf_hi "24548.981082"; cov "85.595114";
19	Cufflinks	exon	3002351	3002501	1000	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.2"; exon_number "3"; FPKM "22742.6732566413"; frac "0.836654"; conf_lo "20943.349486"; conf_hi "24548.981082"; cov "85.595114";
19	Cufflinks	exon	3005435	3005582	1000	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.2"; exon_number "4"; FPKM "22742.6732566413"; frac "0.836654"; conf_lo "20943.349486"; conf_hi "24548.981082"; cov "85.595114";
19	Cufflinks	exon	3005719	3005966	1000	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.2"; exon_number "5"; FPKM "22742.6732566413"; frac "0.836654"; conf_lo "20943.349486"; conf_hi "24548.981082"; cov "85.595114";
19	Cufflinks	exon	3006418	3006708	1000	-	.	gene_id "CUFF.1"; transcript_id "CUFF.1.2"; exon_number "6"; FPKM "22742.6732566413"; frac "0.836654"; conf_lo "20943.349486"; conf_hi "24548.981082"; cov "85.595114";
19	Cufflinks	transcript	3007435	3008461	1000	.	.	gene_id "CUFF.2"; transcript_id "CUFF.2.1"; FPKM "1432.3512558062"; frac "1.000000"; conf_lo "872.912669"; conf_hi "1842.815634"; cov "5.303245";
19	Cufflinks	exon	3007435	3008461	1000	.	.	gene_id "CUFF.2"; transcript_id "CUFF.2.1"; exon_number "1"; FPKM "1432.3512558062"; frac "1.000000"; conf_lo "872.912669"; conf_hi "1842.815634"; cov "5.303245";
19	Cufflinks	transcript	3008912	3017955	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	exon	3008912	3008943	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "1"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	exon	3009540	3009700	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "2"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	exon	3011020	3011158	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "3"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	exon	3013667	3013816	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "4"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	exon	3014568	3014612	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "5"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	exon	3015651	3015758	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "6"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	exon	3017838	3017955	1000	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.1"; exon_number "7"; FPKM "30720.3882037312"; frac "0.548822"; conf_lo "21396.761403"; conf_hi "26787.290165"; cov "109.670670";
19	Cufflinks	transcript	3008912	3029141	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3008912	3008943	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "1"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3009540	3009700	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "2"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3011020	3011158	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "3"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3013667	3013816	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "4"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3014568	3014612	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "5"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3015651	3015758	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "6"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3017838	3017857	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "7"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3019281	3019464	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "8"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3019697	3019771	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "9"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3025018	3025080	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "10"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3027827	3027871	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "11"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3028317	3028380	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "12"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3028704	3028801	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "13"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	exon	3028879	3029141	201	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.2"; exon_number "14"; FPKM "6192.5621966969"; frac "0.249767"; conf_lo "5277.024109"; conf_hi "7115.987056"; cov "22.107222";
19	Cufflinks	transcript	3008912	3029141	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3008912	3008943	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "1"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3009540	3009700	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "2"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3011020	3011158	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "3"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3013667	3013816	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "4"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3014568	3014612	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "5"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3015651	3015758	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "6"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3017838	3017857	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "7"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3019281	3019461	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "8"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3019697	3019771	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "9"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3025018	3025080	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "10"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3027827	3027871	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "11"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3028317	3028380	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "12"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3028704	3028801	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "13"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	exon	3028879	3029141	162	-	.	gene_id "CUFF.3"; transcript_id "CUFF.3.3"; exon_number "14"; FPKM "5005.7086195145"; frac "0.201411"; conf_lo "4207.765374"; conf_hi "5810.723611"; cov "17.870198";
19	Cufflinks	transcript	3094610	3110296	1000	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.1"; FPKM "15833.1350283007"; frac "0.114803"; conf_lo "5041.561564"; conf_hi "10083.123128"; cov "58.615480";
19	Cufflinks	exon	3094610	3094785	1000	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.1"; exon_number "1"; FPKM "15833.1350283007"; frac "0.114803"; conf_lo "5041.561564"; conf_hi "10083.123128"; cov "58.615480";
19	Cufflinks	exon	3110147	3110296	1000	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.1"; exon_number "2"; FPKM "15833.1350283007"; frac "0.114803"; conf_lo "5041.561564"; conf_hi "10083.123128"; cov "58.615480";
19	Cufflinks	transcript	3094610	3121569	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	exon	3094610	3094785	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; exon_number "1"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	exon	3110147	3110331	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; exon_number "2"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	exon	3113328	3113482	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; exon_number "3"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	exon	3114942	3115070	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; exon_number "4"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	exon	3118922	3119051	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; exon_number "5"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	exon	3119204	3119357	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; exon_number "6"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	exon	3120987	3121569	368	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.2"; exon_number "7"; FPKM "5829.7599009068"; frac "0.437759"; conf_lo "4996.352313"; conf_hi "6649.138060"; cov "21.582218";
19	Cufflinks	transcript	3094610	3121569	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3094610	3094785	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "1"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3110147	3110331	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "2"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3113328	3113482	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "3"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3114942	3115070	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "4"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3118922	3119051	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "5"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3119204	3119357	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "6"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3120987	3121171	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "7"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	exon	3121343	3121569	432	+	.	gene_id "CUFF.4"; transcript_id "CUFF.4.3"; exon_number "8"; FPKM "6852.5966115000"; frac "0.447438"; conf_lo "5920.707782"; conf_hi "7799.603979"; cov "25.368838";
19	Cufflinks	transcript	3122080	3123995	1000	+	.	gene_id "CUFF.5"; transcript_id "CUFF.5.1"; FPKM "18616.9900795550"; frac "1.000000"; conf_lo "17397.156096"; conf_hi "19865.867729"; cov "68.881479";
19	Cufflinks	exon	3122080	3123995	1000	+	.	gene_id "CUFF.5"; transcript_id "CUFF.5.1"; exon_number "1"; FPKM "18616.9900795550"; frac "1.000000"; conf_lo "17397.156096"; conf_hi "19865.867729"; cov "68.881479";
19	Cufflinks	transcript	3136149	3163749	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	exon	3136149	3136593	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "1"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	exon	3148589	3148773	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "2"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	exon	3150129	3150283	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "3"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	exon	3151705	3151833	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "4"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	exon	3155821	3155950	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "5"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	exon	3157726	3157879	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "6"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	exon	3162791	3163749	1000	+	.	gene_id "CUFF.6"; transcript_id "CUFF.6.1"; exon_number "7"; FPKM "3323.1615441616"; frac "1.000000"; conf_lo "2890.259274"; conf_hi "3756.063814"; cov "12.691895";
19	Cufflinks	transcript	3153991	3154937	1000	.	.	gene_id "CUFF.7"; transcript_id "CUFF.7.1"; FPKM "1068.4582332378"; frac "1.000000"; conf_lo "701.175716"; conf_hi "1435.740751"; cov "4.009853";
19	Cufflinks	exon	3153991	3154937	1000	.	.	gene_id "CUFF.7"; transcript_id "CUFF.7.1"; exon_number "1"; FPKM "1068.4582332378"; frac "1.000000"; conf_lo "701.175716"; conf_hi "1435.740751"; cov "4.009853";
19	Cufflinks	transcript	3472911	3473585	1000	.	.	gene_id "CUFF.13"; transcript_id "CUFF.13.1"; FPKM "630.6829566944"; frac "1.000000"; conf_lo "221.353410"; conf_hi "996.090345"; cov "2.532634";
19	Cufflinks	exon	3472911	3473585	1000	.	.	gene_id "CUFF.13"; transcript_id "CUFF.13.1"; exon_number "1"; FPKM "630.6829566944"; frac "1.000000"; conf_lo "221.353410"; conf_hi "996.090345"; cov "2.532634";
19	Cufflinks	transcript	3176651	3177459	1000	.	.	gene_id "CUFF.8"; transcript_id "CUFF.8.1"; FPKM "532.6115888166"; frac "1.000000"; conf_lo "246.252249"; conf_hi "769.538277"; cov "1.878861";
19	Cufflinks	exon	3176651	3177459	1000	.	.	gene_id "CUFF.8"; transcript_id "CUFF.8.1"; exon_number "1"; FPKM "532.6115888166"; frac "1.000000"; conf_lo "246.252249"; conf_hi "769.538277"; cov "1.878861";
19	Cufflinks	transcript	3177630	3182378	1000	+	.	gene_id "CUFF.9"; transcript_id "CUFF.9.1"; FPKM "4493.8686478778"; frac "1.000000"; conf_lo "4058.611957"; conf_hi "4839.920977"; cov "16.534318";
19	Cufflinks	exon	3177630	3182378	1000	+	.	gene_id "CUFF.9"; transcript_id "CUFF.9.1"; exon_number "1"; FPKM "4493.8686478778"; frac "1.000000"; conf_lo "4058.611957"; conf_hi "4839.920977"; cov "16.534318";
19	Cufflinks	transcript	3183551	3185680	1000	+	.	gene_id "CUFF.10"; transcript_id "CUFF.10.1"; FPKM "1730.0272429555"; frac "1.000000"; conf_lo "1344.488142"; conf_hi "2010.886613"; cov "6.586427";
19	Cufflinks	exon	3183551	3185680	1000	+	.	gene_id "CUFF.10"; transcript_id "CUFF.10.1"; exon_number "1"; FPKM "1730.0272429555"; frac "1.000000"; conf_lo "1344.488142"; conf_hi "2010.886613"; cov "6.586427";
19	Cufflinks	transcript	3203607	3209570	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	exon	3203607	3203842	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; exon_number "1"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	exon	3204003	3204142	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; exon_number "2"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	exon	3204571	3204749	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; exon_number "3"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	exon	3205937	3206024	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; exon_number "4"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	exon	3206150	3207249	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; exon_number "5"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	exon	3207389	3207467	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; exon_number "6"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	exon	3207627	3209570	1000	+	.	gene_id "CUFF.11"; transcript_id "CUFF.11.1"; exon_number "7"; FPKM "15375.2354131590"; frac "1.000000"; conf_lo "14543.952808"; conf_hi "16227.474723"; cov "56.712140";
19	Cufflinks	transcript	3194323	3195224	1000	.	.	gene_id "CUFF.12"; transcript_id "CUFF.12.1"; FPKM "3944.1940350428"; frac "1.000000"; conf_lo "2595.135601"; conf_hi "4196.389482"; cov "13.215757";
19	Cufflinks	exon	3194323	3195224	1000	.	.	gene_id "CUFF.12"; transcript_id "CUFF.12.1"; exon_number "1"; FPKM "3944.1940350428"; frac "1.000000"; conf_lo "2595.135601"; conf_hi "4196.389482"; cov "13.215757";
19	Cufflinks	transcript	3473881	3474891	1000	-	.	gene_id "CUFF.14"; transcript_id "CUFF.14.1"; FPKM "1230.0219572582"; frac "1.000000"; conf_lo "738.939425"; conf_hi "1601.035422"; cov "4.840611";
19	Cufflinks	exon	3473881	3474891	1000	-	.	gene_id "CUFF.14"; transcript_id "CUFF.14.1"; exon_number "1"; FPKM "1230.0219572582"; frac "1.000000"; conf_lo "738.939425"; conf_hi "1601.035422"; cov "4.840611";
19	Cufflinks	transcript	3478081	3478774	1000	.	.	gene_id "CUFF.15"; transcript_id "CUFF.15.1"; FPKM "555.8369640389"; frac "1.000000"; conf_lo "202.122532"; conf_hi "909.551396"; cov "2.175258";
19	Cufflinks	exon	3478081	3478774	1000	.	.	gene_id "CUFF.15"; transcript_id "CUFF.15.1"; exon_number "1"; FPKM "555.8369640389"; frac "1.000000"; conf_lo "202.122532"; conf_hi "909.551396"; cov "2.175258";
19	Cufflinks	transcript	3475786	3476745	1000	.	.	gene_id "CUFF.16"; transcript_id "CUFF.16.1"; FPKM "1214.2399094327"; frac "1.000000"; conf_lo "700.376024"; conf_hi "1608.270870"; cov "4.339661";
19	Cufflinks	exon	3475786	3476745	1000	.	.	gene_id "CUFF.16"; transcript_id "CUFF.16.1"; exon_number "1"; FPKM "1214.2399094327"; frac "1.000000"; conf_lo "700.376024"; conf_hi "1608.270870"; cov "4.339661";
19	Cufflinks	transcript	3490821	3500656	919	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.1"; FPKM "5893.4709376863"; frac "0.620467"; conf_lo "5167.796112"; conf_hi "6632.809963"; cov "22.021133";
19	Cufflinks	exon	3490821	3491809	919	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.1"; exon_number "1"; FPKM "5893.4709376863"; frac "0.620467"; conf_lo "5167.796112"; conf_hi "6632.809963"; cov "22.021133";
19	Cufflinks	exon	3492260	3492497	919	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.1"; exon_number "2"; FPKM "5893.4709376863"; frac "0.620467"; conf_lo "5167.796112"; conf_hi "6632.809963"; cov "22.021133";
19	Cufflinks	exon	3494026	3494102	919	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.1"; exon_number "3"; FPKM "5893.4709376863"; frac "0.620467"; conf_lo "5167.796112"; conf_hi "6632.809963"; cov "22.021133";
19	Cufflinks	exon	3496539	3496884	919	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.1"; exon_number "4"; FPKM "5893.4709376863"; frac "0.620467"; conf_lo "5167.796112"; conf_hi "6632.809963"; cov "22.021133";
19	Cufflinks	exon	3500559	3500656	919	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.1"; exon_number "5"; FPKM "5893.4709376863"; frac "0.620467"; conf_lo "5167.796112"; conf_hi "6632.809963"; cov "22.021133";
19	Cufflinks	transcript	3490821	3491891	1000	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.2"; FPKM "6410.8140293501"; frac "0.379533"; conf_lo "5325.062930"; conf_hi "7500.895095"; cov "23.954201";
19	Cufflinks	exon	3490821	3491891	1000	-	.	gene_id "CUFF.17"; transcript_id "CUFF.17.2"; exon_number "1"; FPKM "6410.8140293501"; frac "0.379533"; conf_lo "5325.062930"; conf_hi "7500.895095"; cov "23.954201";
19	Cufflinks	transcript	3052907	3061409	169	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.1"; FPKM "44421.6772836303"; frac "0.136288"; conf_lo "41520.742708"; conf_hi "47390.075884"; cov "168.131039";
19	Cufflinks	exon	3052907	3054038	169	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.1"; exon_number "1"; FPKM "44421.6772836303"; frac "0.136288"; conf_lo "41520.742708"; conf_hi "47390.075884"; cov "168.131039";
19	Cufflinks	exon	3054118	3054192	169	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.1"; exon_number "2"; FPKM "44421.6772836303"; frac "0.136288"; conf_lo "41520.742708"; conf_hi "47390.075884"; cov "168.131039";
19	Cufflinks	exon	3055662	3055724	169	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.1"; exon_number "3"; FPKM "44421.6772836303"; frac "0.136288"; conf_lo "41520.742708"; conf_hi "47390.075884"; cov "168.131039";
19	Cufflinks	exon	3056310	3056354	169	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.1"; exon_number "4"; FPKM "44421.6772836303"; frac "0.136288"; conf_lo "41520.742708"; conf_hi "47390.075884"; cov "168.131039";
19	Cufflinks	exon	3057677	3057740	169	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.1"; exon_number "5"; FPKM "44421.6772836303"; frac "0.136288"; conf_lo "41520.742708"; conf_hi "47390.075884"; cov "168.131039";
19	Cufflinks	exon	3061158	3061409	169	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.1"; exon_number "6"; FPKM "44421.6772836303"; frac "0.136288"; conf_lo "41520.742708"; conf_hi "47390.075884"; cov "168.131039";
19	Cufflinks	transcript	3052907	3062430	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	exon	3052907	3054038	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; exon_number "1"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	exon	3054118	3054192	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; exon_number "2"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	exon	3055662	3055724	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; exon_number "3"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	exon	3056310	3056354	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; exon_number "4"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	exon	3057677	3057740	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; exon_number "5"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	exon	3061158	3061255	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; exon_number "6"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	exon	3062172	3062430	1000	-	.	gene_id "CUFF.18"; transcript_id "CUFF.18.2"; exon_number "7"; FPKM "262258.6502438191"; frac "0.863712"; conf_lo "259712.362650"; conf_hi "271296.958573"; cov "992.619416";
19	Cufflinks	transcript	3359621	3462974	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3359621	3359683	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "1"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3381710	3382241	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "2"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3425104	3425175	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "3"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3433516	3433590	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "4"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3434275	3434398	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "5"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3435081	3435205	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "6"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3449012	3449137	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "7"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3452480	3452664	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "8"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	exon	3462750	3462974	893	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.1"; exon_number "9"; FPKM "8082.1301837797"; frac "0.306444"; conf_lo "7081.041358"; conf_hi "9090.779887"; cov "27.720888";
19	Cufflinks	transcript	3359621	3462974	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3359621	3359683	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "1"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3381710	3382241	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "2"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3425104	3425175	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "3"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3433516	3433590	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "4"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3434275	3434398	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "5"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3435081	3435205	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "6"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3449012	3449137	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "7"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3452480	3452664	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "8"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3453761	3453914	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "9"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3456548	3456633	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "10"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	exon	3462750	3462974	774	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.2"; exon_number "11"; FPKM "7005.3719499941"; frac "0.313700"; conf_lo "6107.022062"; conf_hi "7904.140533"; cov "24.027716";
19	Cufflinks	transcript	3366545	3462974	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3366545	3366664	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "1"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3381710	3382241	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "2"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3425104	3425175	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "3"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3433516	3433590	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "4"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3434275	3434398	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "5"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3435081	3435205	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "6"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3449012	3449137	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "7"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3452480	3452664	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "8"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3456548	3456633	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "9"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	exon	3462750	3462974	1000	+	.	gene_id "CUFF.19"; transcript_id "CUFF.19.3"; exon_number "10"; FPKM "9042.9314463270"; frac "0.379856"; conf_lo "7985.323595"; conf_hi "10087.616856"; cov "31.016339";
19	Cufflinks	transcript	3375710	3376089	1000	.	.	gene_id "CUFF.20"; transcript_id "CUFF.20.1"; FPKM "1669.0878719224"; frac "1.000000"; conf_lo "393.193557"; conf_hi "1769.371008"; cov "6.629945";
19	Cufflinks	exon	3375710	3376089	1000	.	.	gene_id "CUFF.20"; transcript_id "CUFF.20.1"; exon_number "1"; FPKM "1669.0878719224"; frac "1.000000"; conf_lo "393.193557"; conf_hi "1769.371008"; cov "6.629945";
